{
  "metadata": {
    "name": "Unified Data Collection Configuration",
    "version": "1.0.0",
    "description": "Configuration for GitHub data collection with Obsidian integration",
    "last_updated": "2025-09-15",
    "author": "Rupali"
  },
  "github": {
    "enabled": true,
    "api_token": "YOUR_GITHUB_TOKEN_HERE",
    "_comment_api_token": "Can also be set via GITHUB_API_TOKEN or GITHUB_TOKEN environment variable",
    "username": "YOUR_GITHUB_USERNAME",
    "_comment_username": "Can also be set via GITHUB_USERNAME environment variable",
    "repositories": [
      "YOUR_USERNAME/repo1",
      "YOUR_USERNAME/repo2",
      "YOUR_USERNAME/repo3"
    ],
    "data_points": [
      "commits",
      "pull_requests", 
      "issues",
      "contributions",
      "repositories"
    ]
  },
  "obsidian": {
    "vault_path": "/path/to/your/obsidian/vault",
    "_comment_vault_path": "Can also be set via OBSIDIAN_VAULT_PATH environment variable",
    "calendar_structure": "Calendar/{year}/{month}/{day}-{month}-{year}.md",
    "data_integration": {
      "github_section": "## GitHub Activity",
      "datatable_section": "## Development Analytics"
    },
    "datatable_config": {
      "enabled": true,
      "table_style": "advanced",
      "include_charts": true,
      "include_screenshots": true,
      "screenshot_directory": "Scripts/screenshots"
    }
  },
  "data_processing": {
    "date_range": {
      "default": "today",
      "options": ["today", "yesterday", "last_7_days", "last_30_days", "custom"]
    },
    "output_formats": [
      "markdown_tables",
      "datatables", 
      "screenshots",
      "summary_text"
    ],
    "automation": {
      "auto_run": false,
      "schedule": "daily",
      "time": "18:00"
    }
  },
  "protocol_tracking": {
    "enabled": true,
    "description": "Tracks adherence to Containment & Failure Protocol in daily calendar entries",
    "analysis_points": [
      "early_warning_signals",
      "protocol_violations",
      "adherence_score",
      "recommendations"
    ]
  },
  "logging": {
    "level": "INFO",
    "file": "Scripts/logs/unified_data_collection.log",
    "console_output": true
  }
}
