{
  "metadata": {
    "name": "Unified Data Collection Configuration",
    "version": "1.0.0",
    "description": "Configuration for GitHub data collection with Obsidian integration",
    "last_updated": "YYYY-MM-DD",
    "author": "Your Name"
  },
  "github": {
    "enabled": true,
    "api_token": "",
    "_comment_api_token": "Set GITHUB_API_TOKEN or GITHUB_TOKEN in the environment (do not commit tokens).",
    "username": "YOUR_GITHUB_USERNAME",
    "_comment_repositories": "Prune to active repos: python3 Scripts/tools/prune_github_repos.py (uses pushed_at, last 365 days, skips archived).",
    "repositories": [
      "YOUR_GITHUB_USERNAME/your-repo"
    ],
    "data_points": [
      "commits",
      "pull_requests",
      "issues",
      "contributions",
      "repositories"
    ]
  },
  "obsidian": {
    "vault_path": "/path/to/your/obsidian/vault",
    "_comment_vault_path": "Optional: set OBSIDIAN_VAULT_PATH to override.",
    "calendar_structure": "Calendar/{year}/{month_name}/{day:02d}-{month:02d}-{year}.md",
    "data_integration": {
      "github_section": "## GitHub Activity",
      "datatable_section": "## Development Analytics"
    },
    "datatable_config": {
      "enabled": true,
      "table_style": "advanced",
      "include_charts": true,
      "include_screenshots": true,
      "screenshot_directory": "Scripts/screenshots"
    }
  },
  "data_processing": {
    "date_range": {
      "default": "today",
      "options": [
        "today",
        "yesterday",
        "last_7_days",
        "last_30_days",
        "custom"
      ]
    },
    "output_formats": [
      "markdown_tables",
      "datatables",
      "screenshots",
      "summary_text"
    ],
    "automation": {
      "auto_run": false,
      "schedule": "daily",
      "time": "18:00"
    }
  },
  "logging": {
    "level": "INFO",
    "file": "Scripts/logs/unified_data_collection.log",
    "console_output": true
  }
}
